# SpringDream

./: pom.xml
dream-auth/: pom.xml
dream-auth/src/main/java/org/dream/auth/: AuthApplication.java
dream-auth/src/main/java/org/dream/auth/controller/: AuthController.java
dream-auth/src/main/java/org/dream/auth/mapper/: AuthMapper.java
dream-auth/src/main/java/org/dream/auth/pojo/: LoginBody.java  Role.java  UserInfo.java
dream-auth/src/main/java/org/dream/auth/pojo/vo/: UserInfoVO.java
dream-auth/src/main/java/org/dream/auth/service/: AuthService.java
dream-auth/src/main/java/org/dream/auth/service/impl/: AuthServiceImpl.java
dream-auth/src/main/java/org/dream/auth/utils/: TokenUtil.java  UserInfoUtil.java
dream-auth/src/main/resources/: application.yml
dream-auth/src/test/java/: AuthApplicationTest.java
dream-basic/: pom.xml
dream-basic/src/main/java/org/dream/basic/: BasicApplication.java
dream-basic/src/main/java/org/dream/basic/config/: WebSocketConfig.java
dream-basic/src/main/java/org/dream/basic/controller/: MenuController.java  UserController.java  WebSocketController.java
dream-basic/src/main/java/org/dream/basic/mapper/: DeptMapper.java  MenuMapper.java  PostMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java
dream-basic/src/main/java/org/dream/basic/pojo/domain/: Dept.java  Menu.java  Post.java  Role.java  RoleDept.java  RoleDeptKey.java  RoleMenu.java  RoleMenuKey.java  User.java  UserPostKey.java  UserRole.java  UserRoleKey.java
dream-basic/src/main/java/org/dream/basic/pojo/dto/: UserDTO.java
dream-basic/src/main/java/org/dream/basic/pojo/vo/: UserVO.java  test.java
dream-basic/src/main/java/org/dream/basic/pojo/vo/menu/: MenuVO.java  Meta.java
dream-basic/src/main/java/org/dream/basic/service/: IMenuService.java  UserService.java
dream-basic/src/main/java/org/dream/basic/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
dream-basic/src/main/java/org/dream/basic/websocket/: WebSocket.java
dream-basic/src/main/resources/: application.yml  mybatis-generator.xml
dream-basic/src/main/resources/mapping/: DeptMapper.xml  MenuMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
dream-basic/src/main/test/java/: BasicApplicationTest.java
dream-commons/: pom.xml
dream-commons/src/main/java/org/dream/commons/config/: RedisConfiguration.java
dream-commons/src/main/java/org/dream/commons/constants/global/: GlobalConstant.java
dream-commons/src/main/java/org/dream/commons/constants/redis/: RedisConstant.java
dream-commons/src/main/java/org/dream/commons/constants/token/: PayloadConstant.java  TokenConstant.java
dream-commons/src/main/java/org/dream/commons/constants/user/: UserConstant.java
dream-commons/src/main/java/org/dream/commons/exception/: BusinessException.java  CommonError.java  CommonErrorEnum.java
dream-commons/src/main/java/org/dream/commons/utils/cookie/: CookieUtils.java
dream-commons/src/main/java/org/dream/commons/vo/: UserInfoVO.java
dream-core/: pom.xml
dream-core/dream-core-secure/: pom.xml
dream-core/dream-core-secure/src/main/java/org/dream/secure/aspect/: SecurityAspect.java
dream-core/dream-core-secure/src/main/java/org/dream/secure/aspect/anotation/: PreAuthorize.java
dream-core/dream-core-secure/src/main/java/org/dream/secure/aspect/auth/: AuthFunction.java
dream-core/dream-core-secure/src/main/java/org/dream/secure/aspect/constant/: AuthRole.java
dream-core/dream-core-web/: pom.xml
dream-core/dream-core-web/src/main/java/org/dream/web/: BusinessException.java  CommonError.java  CommonErrorEnum.java
dream-devops/: pom.xml
dream-gateways/: pom.xml
dream-gateways/src/main/java/org/dream/gateway/: GatewayApplication.java
dream-gateways/src/main/java/org/dream/gateway/config/: CorsConfig.java
dream-gateways/src/main/java/org/dream/gateway/filter/: AuthFilter.java
dream-gateways/src/main/java/org/dream/gateway/route/: Route.java
dream-gateways/src/main/java/org/dream/gateway/utils/: JwtUtil.java
dream-gateways/src/main/java/org/dream/gateway/validate/: JwtValidate.java
dream-gateways/src/main/java/org/dream/gateway/web/: AuthResponse.java
dream-gateways/src/main/resources/: bootstrap.yml
dream-microservice/: pom.xml
dream-microservice-api/: pom.xml
dream-microservice-api/dream-microservice-consumer-api/: pom.xml
dream-microservice/dream-microservice-consumer/: pom.xml
dream-microservice/dream-microservice-consumer/src/main/java/org/dream/consumer/: ConsumerApplication.java
dream-microservice/dream-microservice-consumer/src/main/java/org/dream/consumer/controller/: ConfigInfoController.java  ConsumerFeignController.java  FlowLimitController.java  HotKeyController.java  RateLimitController.java
dream-microservice/dream-microservice-consumer/src/main/java/org/dream/consumer/feign/: ConsumerFallbackFeign.java  ConsumerFeign.java
dream-microservice/dream-microservice-consumer/src/main/java/org/dream/consumer/handler/: GlobalBlockHandler.java  GlobalFallbackHandler.java
dream-microservice/dream-microservice-provider/: pom.xml
dream-microservice/dream-microservice-provider/src/main/java/org/dream/provider/: ProviderApplication.java
dream-microservice/dream-microservice-provider/src/main/java/org/dream/provider/service/: ProviderService.java
dream-microservice/dream-microservice-provider/src/main/resources/: application.yml
dream-pojo/: pom.xml
dream-pojo/src/main/java/org/dream/pojo/: LoginBody.java  Role.java  UserInfo.java
dream-pojo/src/main/java/org/dream/pojo/vo/: UserInfoVO.java
dream-sso/: pom.xml
dream-sso/src/main/java/org/dream/sso/: SsoApplication.java
dream-sso/src/main/java/org/dream/sso/controller/: SsoController.java
dream-sso/src/main/java/org/dream/sso/mapper/: AuthMapper.java
dream-sso/src/main/java/org/dream/sso/service/: AuthService.java
dream-sso/src/main/resources/: application.yml
(+17 files in other folders)
