<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringDream</artifactId>
        <groupId>org.dream</groupId>
        <version>steak-one</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dream-microservice-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>dream-microservice-consumer-api</module>
    </modules>


</project>